spring.application.name=email
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${POSTGRES_USERNAME}
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=postgres
spring.datasource.password=changeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.restart.poll-interal:2s
server.address=0.0.0.0
server.port=${PORT:8080}